{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true /* enable all strict type-checking options */,
    /* Additional Checks */
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitAny": true, // Prevents implicit 'any' type
    "strictNullChecks": true, // Ensures null and undefined are checked
    "noUncheckedIndexedAccess": true, // Array indexing safety (e.g., safe array access)
    "noImplicitThis": true, // Ensures 'this' is typed explicitly
    "alwaysStrict": true // Enforces 'use strict' mode for JavaScript
  }
}
